is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex155
build_property.ProjectDir = D:\Henrique\github\C# Completo - POO + projetos\Object-Oriented-Programming-whith-C----Projects\11 - Tratamento de exceções\155 - exercício\Ex155\
