is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto_3___encapsulamento
build_property.ProjectDir = E:\Henrique\Curso C SHARP ATUALIZADO\Udemy - C# Avançado\curso\projetos\3 - projeto 3 - encapsulamento\projeto 3 - encapsulamento\
